# generic-universal-model-persistence

./: .gitignore  LICENSE  README.md  pom.xml
doc/uml/: generic-universal-model-plantuml-1.0.0-SNAPSHOT.txt
sh/: git-config.sh  uml-gen.sh
src/main/java/com/github/braully/constant/: Attr.java  Attrs.java
src/main/java/com/github/braully/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractExpirableEntity.java  AbstractGlobalEntity.java  AbstractLightRemoveEntity.java  AbstractMigrableEntity.java  AbstractSimpleEntity.java  AbstractStatusEntity.java  AbstractSystemEntity.java  Account.java  AccountTransaction.java  Address.java  App.java  Bank.java  BinaryFile.java  Brand.java  Budget.java  Bug.java  CacheTemporayAtrribute.java  City.java  Contact.java  Email.java  EmploymentContract.java  EntityDummy.java  EntityOperation.java  EntityOperationDetail.java  FactorType.java  FinancialAccount.java  FinancialCharge.java  FinancialPeriod.java  GenericType.java  GenericValue.java  Host.java  IFormatable.java  INameComparable.java  IOrganiztionEntityDependent.java  ISystemEntity.java  InfoExtra.java  Inventory.java  InventoryItem.java  (+34 more)
src/main/java/com/github/braully/persistence/: IAuditableEntity.java  IEntity.java  IEntityAuditable.java  IEntityStatus.java  IExportableEntity.java  IGlobalEntity.java  ILightRemoveEntity.java  IMigrableEntity.java  ISecurityContext.java  IUser.java
src/main/java/com/github/braully/util/: UtilDate.java  UtilString.java  UtilValidation.java  logutil.java
src/main/java/io/github/braully/app/: DatabaseConfig.java  DomainConfig.java  DomainJPAConfig.java  MigrationDatabaseConfig.java
src/main/java/io/github/braully/constant/: Attr.java  Attrs.java
src/main/java/io/github/braully/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractExpirableEntity.java  AbstractGlobalEntity.java  AbstractLightRemoveEntity.java  AbstractMigrableEntity.java  AbstractSimpleEntity.java  AbstractStatusEntity.java  AbstractSystemEntity.java  Account.java  AccountTransaction.java  Address.java  App.java  Bank.java  BinaryFile.java  Brand.java  Budget.java  Bug.java  CacheTemporayAtrribute.java  City.java  Contact.java  Email.java  EmploymentContract.java  EntityDummy.java  EntityOperation.java  EntityOperationDetail.java  FactorType.java  FinancialAccount.java  FinancialCharge.java  FinancialPeriod.java  GenericType.java  GenericValue.java  Host.java  IFormatable.java  INameComparable.java  IOrganiztionEntityDependent.java  ISystemEntity.java  InfoExtra.java  Inventory.java  InventoryItem.java  (+31 more)
src/main/java/io/github/braully/persistence/: DAOJPA.java  HibernateFKNamingStrategy.java  HibernateSnowflakeIdGenerator.java  IAuditableEntity.java  IEntity.java  IEntityAuditable.java  IEntityStatus.java  IExportableEntity.java  IGlobalEntity.java  ILightRemoveEntity.java  IMigrableEntity.java  ISecurityContext.java  IUser.java  Query.java
src/main/java/io/github/braully/util/: UtilCollection.java  UtilDate.java  UtilString.java  UtilValidation.java  logutil.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration-data/: V002__language-initial-supported.sql  V003__basic-permission-group.sql
src/main/resources/db/migration-schema/: V001__create-schema-initial.sql
src/test/java/io/github/braully/: SpringConfigDBTest.java  SpringConfigTest.java  SpringEnvironmentTest.java  SpringTestConfig.java
src/test/resources/: application-test.properties
