#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=INFO
logging.level.org.springframework=INFO

spring.jpa.hibernate.implicit_naming_strategy=io.github.braully.persistence.HibernateFKNamingStrategy
spring.jpa.hibernate.hbm2ddl.auto=update
spring.datasource.continueOnError=true

spring.flyway.locations=classpath:db/migration-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
