#References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.apache=INFO
logging.level.org.springframework=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=io.github.braully.persistence.HibernateFKNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.pool_size=0

##datasource
spring.jpa.database=H2
spring.datasource.jdbcUrl=jdbc:h2:file:~/target/gump
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##Migration datasource
spring.flyway.locations=classpath:db/migration-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
